app = {
  numPartitionsPerCpu = "2"
}

spark = {
  master = "local[*]"
  driver.memory = "4g"
  executor.memory = "4g"
  content = /xxx
}

zeppelin = {
  interpreter.id = 2BX91UYBE
  bootstrapNotebook.id = 2BKFC4D5W
}

languagedetector = {
  inputFile = text.txt
}