app = {
  numPartitionsPerCpu = "2"
}

spark = {
  master = "local[*]"
  driver.memory = "48g"
  executor.memory = "64g"
}

zeppelin = {
  interpreter.id = 2BX91UYBE
  bootstrapNotebook.id = 2BKFC4D5W
}
