env = test
include "application"

languagedetector.inputFile = datasets/sentences.tsv // can be overridden by passing an input argument '--file /path/to/file' to the spark_submit.sh script

spark.content = ${HOME}/my_workspace/apps/languagedetector/${env}/data

zeppelin = {
  interpreter.id = 2BX91UYBE
  bootstrapNotebook.id = 2BKFC4D5W
}

