env = test
include "application"

languagedetector.inputFile = /tmp/text/text.txt

spark.content = ${HOME}/data/${env}/languagedetector

zeppelin = {
  interpreter.id = 2BX91UYBE
  bootstrapNotebook.id = 2BKFC4D5W
}

